<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defe"
    tools:context=".gofood">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="282dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/red"
        android:fontFamily="@font/slackey"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="GO FOODS"
        android:textColor="#ffff"
        android:textSize="35dp"/>
    <ImageView
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bread" />
    <ImageView
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/cake" />
    <ImageView
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/cookies" />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rice" />
    <ImageView
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/noodles" />
        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/pasta" />
        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/sweetpotato" />

    </LinearLayout>


</ScrollView>