<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sum"
    tools:context=".body">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="342dp"
            android:layout_height="69dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue"
            android:fontFamily="@font/russo_one"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Parts of the body"
            android:textColor="#ffff"
            android:textSize="30dp"/>

        <ImageButton
            android:id="@+id/imageButton53"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/eyes" />
        <ImageButton
            android:id="@+id/imageButton54"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/head" />
        <ImageButton
            android:id="@+id/imageButton55"
            android:layout_width="375dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/nose" />
        <ImageButton
            android:id="@+id/imageButton56"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/mouth" />
        <ImageButton
            android:id="@+id/imageButton57"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/ears" />
        <ImageButton
            android:id="@+id/imageButton58"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/neck" />
        <ImageButton
            android:id="@+id/imageButton59"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shoulder" />
        <ImageButton
            android:id="@+id/imageButton60"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/arms" />
        <ImageButton
            android:id="@+id/imageButton61"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/chest" />
        <ImageButton
            android:id="@+id/imageButton62"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/elbow" />
        <ImageButton
            android:id="@+id/imageButton63"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/thigh" />
        <ImageButton
            android:id="@+id/imageButton64"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/kneel" />
        <ImageButton
            android:id="@+id/imageButton65"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/foot" />
        <ImageButton
            android:id="@+id/imageButton66"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/toe" />

    </LinearLayout>


</ScrollView>