<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defe"
    tools:context=".glowfood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="282dp"
            android:layout_height="69dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/glene"
            android:fontFamily="@font/slackey"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="GLOW FOODS"
            android:textColor="#ff4500"
            android:textSize="30dp"/>
        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bananar" />
        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/broccolie" />
        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/orenged" />
        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/caroted" />
        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/cabbaged" />
        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/eggplante" />
        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/pineap" />

    </LinearLayout>


</ScrollView>