<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sum"
    tools:context=".animals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="animal habitats"
            android:textSize="40sp"
            android:gravity="center"
            android:fontFamily="@font/slackey"
            android:textColor="#ff1a1a"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="390dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/water" />
        <ImageView
            android:layout_width="390dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/jungle" />
        <ImageView
            android:layout_width="390dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/farm" />
        <ImageView
            android:layout_width="390dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/arctic" />





    </LinearLayout>

</ScrollView>