<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/str"
    tools:context=".multiply">

    <ImageView
        android:layout_width="322dp"
        android:layout_height="133dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:background="@drawable/mutlir" />


    <Button
        android:id="@+id/button21"
        android:layout_width="261dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/russo_one"
        android:onClick="tablethree"
        android:text="Multiplication table"
        android:textColor="#ffff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="244dp"
        android:layout_height="92dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/russo_one"
        android:text="Multiplying numbers"
        android:textColor="#ffff"
        android:textSize="25dp" />

</LinearLayout>