<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/behow"
    tools:context=".rene">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="RAINY SEASON"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#8b008b"
            android:textSize="32dp"
            android:fontFamily="@font/coiny"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="340dp"
            android:layout_height="212dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rainye"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00008b"
            android:text="@string/reyn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#00008b"
            android:text="@string/reiney"/>


    </LinearLayout>

</ScrollView>