<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/janai"
    android:orientation="vertical"
    tools:context=".animals">

    <ImageView
        android:layout_width="404dp"
        android:layout_height="177dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/scsa"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="335dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/orahs" />
    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="335dp"
        android:layout_marginBottom="8dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:background="@drawable/shra" />
    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="335dp"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:background="@drawable/mawu" />
    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="335dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:background="@drawable/kayawe" />









</LinearLayout>