<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ohno"
    tools:context=".math">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="47dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/pest"
                android:padding="5dp" />

            <ImageView
                android:layout_width="219dp"
                android:layout_height="77dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="51dp"
                android:layout_toEndOf="@+id/imageButton11"
                android:background="@drawable/jota"
                android:fontFamily="@font/candal"
                android:padding="13dp" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="347dp"
            android:layout_height="495dp"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:columnCount="2"
            android:rowCount="5">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="134dp"
                android:layout_height="45dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@drawable/numers" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="124dp"
                android:layout_height="45dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@drawable/sheph" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="134dp"
                android:layout_height="45dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@drawable/addengl" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="134dp"
                android:layout_height="45dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@drawable/subtl" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="134dp"
                android:layout_height="45dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@drawable/laynse" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="134dp"
                android:layout_height="45dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@drawable/table" />


        </GridLayout>
    </LinearLayout>








</ScrollView>